<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorSearchActivity">

   <include
       layout="@layout/toolbar_main"
       android:id="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/line_lay"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/searchview"
            android:queryHint="Search by subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></SearchView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        app:layout_constraintTop_toBottomOf="@+id/line_lay"
        app:layout_constraintBottom_toTopOf="@id/recycler_view">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/launch_page_pic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIRE A TUTOR"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frame"
        android:scrollbars="vertical" />

</android.support.constraint.ConstraintLayout>