<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/secondlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="80dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile_image"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="FULLNAME"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/profilelocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LOCATION"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/profilesubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SUBJECTS"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/profilegender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="GENDER"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/profilejodsdone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="0 STUDENTS TUTORED"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="HIRE TUTOR"
            android:textColor="#ffffff"
            android:background="@drawable/buttonstyle"/>



    </LinearLayout>


    </android.support.constraint.ConstraintLayout>